@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

 * {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', cursive;
	font-size: 3px;
	background-color: black;
}

.content {
	color: white;
	position: absolute;
	width: 100%;
	min-height: 100%;
	z-index: 1000;
	background-color: rgba(0,0,0,0.5);
	word-spacing: 8px;
}

.content  marquee {
		text-align: center;
		font-size: 15px;
 	color: #FFF;
  	
	text-shadow:1px 1px 8px #000
}

.content a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: #151515;
	    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.content h1 {
	text-align: center;
	font-size: 64px;
	color: #fff;
	padding-top: 23.5%;
	margin-bottom: 1px;
	font-family: 'Roboto', sans-serif; 
}

.content p {
	text-align: center;
	font-size: 15px;
	letter-spacing: 5px;
	color: #fff;
	text-shadow:1px 1px 8px #000
}

#bg {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1000;
	background: url(bg.jpg) norepeat;
	background-size: cover;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#selector {
    width:100%;
    height:100%;
}

a { color: inherit; } 

 

